:root {
    --denim: #303d78;
    --blueberry: #3d54cc;
    --peacock: #24b79d;
    --canary: #ffbb00;
    --chilli: #ff4133;
    --latte: #cc9965;
    --chino: #f4eae1;
    --chosen: #ffffff;
    --active-tab-bg-color: #424242;
    --active-tab-color: white;
    --inactive-tab-bg-color: black;
    --inactive-tab-color: white;
    --normal-radius: 10px;
    --small-radius: 7px;
    --border-width: 3px;
    --box-shadow: 3px 3px 7px black;
    --slider-x: 50%;
    --slider-t: 50%;
}

body * {
    /* outline-offset: 5px; */
    box-sizing: border-box;
    border-width: 0;
}

.logo {
    height: 40px;
}

#minimizedContainer {
    cursor: pointer;
    background-position: center;
    background-size: 25px;
    background-repeat: no-repeat;
}

#modalContainer:not([hidden]) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 350px;
    height: 400px;
}

#toggleVisibility {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
    background-color: transparent;
    font-weight: bold;
    padding: 5px;
}

#colorDetailsView .section {
    border-radius: var(--normal-radius);
    margin: 5px;
}

#detailButtons {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}

.selectColor {
    padding: 0 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: var(--normal-radius);
    margin: 10px 0;
    background-color: var(--chosen);
    color: black;
}

.selectColor .title {
    margin: 5px;
    padding: 5px;
    background-color: white;
    border-radius: var(--small-radius);
}

.subsection {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    max-height: 350px;
    overflow-y: scroll;
    margin: 5px 0;
    border-radius: var(--normal-radius);
}

.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-around;
    align-items: center;
    border-radius: var(--normal-radius);
    background-color: white;
    color: black;
}

.color.container,
#contrastView .subsection {
    align-self: stretch;
    background-color: white;
    color: black;
}

#fontColor .subsection {
    margin-right: 5px;
}

#bgColor .subsection {
    margin-left: 5px;
}


#fontColor,
#bgColor {
    flex-direction: column;
}

#exampleText {
    margin: 5px 0;
    font-size: 18px;
    justify-content: center;
}

#contrast-tiers {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    padding: 20px;
    width: 80%;
}

#contrast-tiers {
    grid-template-columns: repeat(2, 1fr [col-start]);
    grid-template-rows: repeat(2, 1fr [row-start]);
}

#colorStrings:not([hidden]) {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding-top: 20px;
    background-color: white;
    color: black;
    border-top-left-radius: var(--normal-radius);
    border-top-right-radius: var(--normal-radius);
}

table {
    background-color: transparent;
    margin-bottom: 20px;
    border-spacing: 5px;
}

tr * {
    padding: 5px;
    background-color: white;
    color: black;
    border-radius: var(--normal-radius);
    font-weight: bold;
}

td {
    padding-right: 20px;
    padding-left: 20px;
}

.contrast-level {
    padding: 10px;
    font-weight: bold;
    border-radius: var(--normal-radius);
    border-style: solid;
    border-width: var(--border-width);
    border-color: var(--chilli);
    display: flex;
    align-items: center;
    justify-content: center;
}

.contrast-level.large {
    font-size: 18px;
}

.contrast-level.small {
    font-size: 12px;
}

.contrast-info {
    display: flex;
    text-align: center;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
}


.options {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
}

.colorInput {
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
}

.colorInput input {
    width: 80%;
    text-align: inherit;
    padding: 10px 0;
    border: 2px solid black;
    border-radius: var(--small-radius);
    font-weight: bold;
    margin: 10px 0;
}

.colorInput input.invalid {
    border: var(--border-width) solid var(--chilli);
}

#contrastView .colorInput input {
    margin: 10px 0;
}

.string,
.card h3 {
    margin: 5px 0;
    color: black;
}

#detailPalette .string {
    padding: 10px;
}

/* https://stackoverflow.com/questions/18389224/how-to-style-html5-range-input-to-have-different-color-before-and-after-slider */
/* @media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type='range'] {
      overflow: hidden;
      width: 80px;
      -webkit-appearance: none;
      background-color: #9a905d;
    }
    
    input[type='range']::-webkit-slider-runnable-track {
      height: 10px;
      -webkit-appearance: none;
      color: transparent;
      margin-top: -1px;
    }
    
    input[type='range']::-webkit-slider-thumb {
      width: 10px;
      -webkit-appearance: none;
      height: 10px;
      cursor: ew-resize;
      background: #434343;
      box-shadow: -80px 0 0 80px #43e5f7;
    }

} */

/****** VIEWS ******/

.view.active,
#nav {
    width: 100%;
}

#nav {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    margin: 5px 0 0;
    padding: 0;
    width: 100%;
}

.view.active {
    display: flex;
    height: 100%;
    overflow-y: scroll;
    align-items: stretch;
    justify-content: flex-start;
    text-align: center;
    background-color: var(--active-tab-bg-color);
    color: white;
    padding: 10px;
}

.view:not(.active) * {
    display: none !important;
}

#contrastView {
    padding-top: 0;
}

#colorDetailsView,
#contrastView {
    flex-direction: column;
}

#contrastColors {
    background-color: var(--active-tab-bg-color);
    color: white;
}

#hslView {
    flex-direction: column;
}

/******** BUTTONS *********/

.tab {
    background-color: var(--inactive-tab-bg-color);
    background-image: linear-gradient(rgba(255,255,255,.4), transparent 60%);
    background-size: 100%;
    color: var(--inactive-tab-color);
    border-radius: var(--normal-radius) var(--normal-radius) 0 0;
    padding: 10px;
    font-weight: bold;
    font-size: 12px;
    flex-grow: 1;
}

.tab.active {
    background-color: var(--active-tab-bg-color);
    color: var(--active-tab-color);
}

button,
.button {
    cursor: pointer;
    background-position: center;
    background-size: 25px;
    background-repeat: no-repeat;
    background-color: white;
    color: black;
    border-radius: 10px;
}

.view button:hover {
    background-color: var(--peacock);
}

.view button:active {
    background-color: var(--peacock);
}

.slider button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    background-size: 110%;
}

.colorInput button {
    padding: 10px;
    border-radius: var(--normal-radius);
    border: 5px solid black;
    font-weight: bold;
}

#detailButtons button {
    border-radius: 0;
    padding: 15px;
}

#detailButtons button:not(.edit) {
    min-height: 50px;
}

#detailButtons .setFont {
    border-bottom-left-radius: var(--small-radius);
    background-image: url(./images/font_icon.png);
}

#detailButtons .setBg {
    border-bottom-right-radius: var(--small-radius);
    background-image: url(./images/bg_icon.png);
}

#detailButtons .edit {
    background-image: url(./images/edit-pngrepo-com.png);
    position: absolute;
    top: 10px;
    right: 10px;
    background-size: 20px;
}

#detailButtons .edit:hover {
    background-color: unset;
}

#detailsEditForm button {
    margin: 10px;
}

#detailsEditForm input {
    border-width: 1px;
    box-shadow: var(--box-shadow);
    height: 50px;
    border-radius: 25px;
    outline-offset: 0;
}

.plus {
    background-image: url(./images/plus.png);
}

.minus {
    background-image: url(./images/minus.png);
}

#contrastView .option {
    height: 50px;
    border-radius: 0;
}

#contrastView .edit {
    background-image: url(./images/edit-pngrepo-com.png);
    border-bottom-right-radius: var(--normal-radius);
}

#contrastView .examine {
    background-image: url(./images/search-look-inspect-magnifying-glass-pngrepo-com.png);
    border-bottom-left-radius: var(--normal-radius);
}

.option {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

#pageColorsView .option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 10px auto;
    background-size: 110%;
    box-shadow: var(--box-shadow);
}

.updateBtn {
    font-weight: bold;
    border: 5px solid black;
}

/************* INPUTS **************/
input {
    border-radius: var(--small-radius);
    border-width: 0;
    border-color: var(--chosen);
    box-shadow: var(--box-shadow);
}


.selectColor input {
    text-align: center;
    padding: 5px;
    margin: 5px;
}

.selectColor input:hover {
    border: 3px solid var(--peacock);
}

input[type="number"] {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-weight: bold;
}

input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}


input[type="range"]::-webkit-slider-thumb {
    /* -webkit-appearance: none; */
    transition: all .3s;
}

input[type=range]:active::-webkit-slider-thumb {
    margin-top: -40px;
    width: 30px;
    height: 30px;
    transform: rotate(45deg);
    background-color: var(--chosen);
    border-radius: 0;
}

input[type="range"] {
    border-radius: var(--small-radius);
    height: 7px;
    outline: none;
    -webkit-appearance: none;
}

.hue.slider input {
    background: linear-gradient(
        to right,
        hsl(0, 100%, 50%) 5%,
        hsl(20, 100%, 50%),
        hsl(40, 100%, 50%),
        hsl(60, 100%, 50%),
        hsl(80, 100%, 50%),
        hsl(100, 100%, 50%),
        hsl(120, 100%, 50%),
        hsl(140, 100%, 50%),
        hsl(160, 100%, 50%),
        hsl(180, 100%, 50%),
        hsl(200, 100%, 50%),
        hsl(200, 100%, 50%),
        hsl(220, 100%, 50%),
        hsl(240, 100%, 50%),
        hsl(260, 100%, 50%),
        hsl(280, 100%, 50%),
        hsl(300, 100%, 50%),
        hsl(320, 100%, 50%),
        hsl(340, 100%, 50%),
        hsl(360, 100%, 50%) 95%
    );
}

.slider {
    display: flex;
    align-items: center;
}

/************* SECTIONS ***************/

.view .half {
    flex-basis: 45%;
    flex-grow: 1;
}

.view .full {
    align-self: stretch;
}

.view .full.split {
    flex-direction: row !important;
}

#contrastInfo {
    flex-direction: column;
    background-color: white;
    color: black;
}

#contrastView .section {
    display: flex;
    align-items: center;
    align-self: stretch;
    border-radius: var(--normal-radius);
}

/************* SWATCH *****************/


.swatch {
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    align-self: center;
    justify-self: center;
    margin: 10px;
    min-height: 30px;
    height: 30px;
    width: 30px;
    background-color: var(--chosen);
}

#detailSwatch {
    margin-top: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--chosen);
}

#sliderSwatch {
    position: absolute;
    transform: rotate(45deg);
    top: var(--slider-y);
    left: var(--slider-x);
    border-bottom-right-radius: 0;
    background-color: var(--chosen);
}

/************ PALETTES *************/

.palette {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: column;
    background-color: white;
}

#detailPalette {
    height: 100%;
}

#pageColorsView .palette {
    margin: 5px;
    border-width: var(--border-width);
}

#contrastView .palette {
    padding-bottom: 50px;
}